algoritmo "ProgramaCinema"
// Função : O usuário insere seu dados e o programa retorna se ele pode ou não assistir a sessão.
// Autor : Ana Claudia Silva
// Data : 27/10/2020
// Seção de Declarações 
var

N: vetor[1..5] de caractere
CPF:vetor[1..5] de inteiro
ID:vetor[1..5] de inteiro
F: vetor[1..5] de caractere
I: inteiro

inicio

escreval("")
escreval("--------------------------------------------------------------------")
escreval("|           CADASTRO PARA COMPRAR INGRESSO PARA O CINEMA           |")
escreval("--------------------------------------------------------------------")
escreval("")
para I de 1 ate 5 passo 1 faca
escreval("")
escreval("                      Digite o seu nome completo:                   ")
escreval("====================================================================")
leia(N[I])
escreval("")
escreval("                       Digite o seu CPF:                            ")
escreval("====================================================================")
leia(CPF[I])
escreval("")
escreval("                      Digite a sua idade:                           ")
escreval("====================================================================")
leia(ID[I])
se ID[I] >= 18 entao
escreval("")
escreval("                   Qual filme deseja assistir?                      ")
escreval("====================================================================")
escreval("")
leia(F[I])
escreval("********************************************************************")
escreval("                         Boa Sessão!!!!                             ")
escreval("********************************************************************")
senao
escreval("")
escreval("            Infelizmente, você não tem maioridade! ):               ")
escreval("")
fimse
fimpara

fimalgoritmo
