algoritmo "ProgramaSomadeMatrizes"
// Função : O usuário insere valores em 3 vetores e o programa retorna a soma destes, além de pesquisa sequencial binária.
// Autor :  Ana Claudia Correa da Silva
// Data : 28/10/2020
// Seção de Declarações 
var

A,B,C,D: vetor [1..15] de inteiro
I,X,Comeco,Final,Meio,P,A1: inteiro
R: caractere
Acha: logico

inicio

 para I de 1 ate 15 faca
     escreval("")
     escreval("              Digite um número qualquer (inteiro):             ")
     escreval("===============================================================")
     escreval("")
     leia(A[I])
fimpara
limpatela
para I de 1 ate 15 faca
     escreval("")
     escreval("              Digite um número qualquer (inteiro):             ")
     escreval("===============================================================")
     escreval("")
     leia(B[I])
fimpara
limpatela
para I de 1 ate 15 faca
     escreval("")
     escreval("              Digite um número qualquer (inteiro):             ")
     escreval("===============================================================")
     escreval("")
     leia(C[I])
fimpara
limpatela
         escreval("             A soma dos valores inseridos:                 ")
         escreval("===========================================================")
 para I de 1 ate 15 faca
       D[1] <- A[1] + B[1] + C[1]
       D[2] <- A[2] + B[2] + C[2]
       D[3] <- A[3] + B[3] + C[3]
       D[4] <- A[4] + B[4] + C[4]
       D[5] <- A[5] + B[5] + C[5]
       D[6] <- A[6] + B[6] + C[6]
       D[7] <- A[7] + B[7] + C[7]
       D[8] <- A[8] + B[8] + C[8]
       D[9] <- A[9] + B[9] + C[9]
       D[10] <- A[10] + B[10] + C[10]
       D[11] <- A[11] + B[11] + C[11]
       D[12] <- A[12] + B[12] + C[12]
       D[13] <- A[13] + B[13] + C[13]
       D[14] <- A[14] + B[14] + C[14]
       D[15] <- A[15] + B[15] + C[15]
       escreval(D[I])
 fimpara

           R <- "Sim"
             enquanto (R = "Sim") faca
                      escreval("")
                      escreval("           Qual o número pesquisado?          ")
                      escreval("==============================================")
                      escreval("")
                      leia(P)
                      Comeco <- 1
                      Final <- 20
                      Acha <- falso
                enquanto (Comeco <= Final) e (Acha = falso) faca
                         Meio <- (Comeco + Final) div 2
                         se(P = D[meio]) entao
                              Acha <- verdadeiro
                         senao
                           se (P < D[meio]) entao
                              Final <- Meio - 1
                           senao
                                Comeco <- Meio + 1
                           fimse
                           fimse
                 fimenquanto
                   se (Acha = verdadeiro) entao
                      escreval("")
                      escreval(P," foi localizado na posição ",Meio)
                      escreval("")
                   senao
                       escreval("")
                       escreval(P," não foi localizado")
                       escreval("")
                   fimse
                    escreval("")
                    escreval("Deseja continuar? ")
                    escreval("")
                    leia(R)
              fimenquanto
fimalgoritmo
