algoritmo "ProgramaCadastrodeMtricula"
// Função : O usuário insere o número de matrícula e o programa retorna se o número está ou não no cadastro.
// Autor : Ana Cláudia Correa da Silva
// Data : 27/10/2020
// Seção de Declarações 
var

M: vetor [1..10] de inteiro
M1: vetor [1..3] de inteiro
I: inteiro

inicio

//Cadastro de matrícula//

para I de 1 ate 10 passo 1 faca
     escreval("")
     escreval("                   Digite o número da matrícula:                    ")
     escreval("====================================================================")
     escreval("")
     leia(M[I])
fimpara
     limpatela

//Para conferir se o número da matrícula confere com o cadastro//

     para I de 1 ate 3 passo 1 faca
          escreval("")
          escreval("         Digite o número da matrícula novamente:                    ")
          escreval("====================================================================")
          escreval("")
          leia(M1[I])
       se M1[I] = M[I] entao
          escreval(M1[I])
       senao
          escreval("")
          escreval("           Essa matricula não existe no sistema!          ")
          escreval("")
       fimse
     fimpara

fimalgoritmo
