algoritmo "ProgramaMultiplicaçãodeMatriz"
// Função : O usuário insere os números nas matrizes e o programa retorna a multiplicação desses valores.
// Autor : Ana Claudia Correa da Silva
// Data : 27/10/2020
// Seção de Declarações 
var

N:vetor [1..3] de inteiro
N1: vetor [1..3] de inteiro
I,J: inteiro
S,S1,P: inteiro

inicio

  S <- 0
para I de 1 ate 3 passo 1 faca
     escreval("")
     escreval("Digite um número qualquer (inteiro): ")
     escreval("")
     leia(N[I])
     S <- S + N[I]
fimpara
     S1 <- 0
   para J de 1 ate 3 passo 1 faca
        escreval("")
        escreval("Digite mais 3 valores: ")
        escreval("")
        leia(N1[J])
        S1 <- S1 + N1[J]
   fimpara
         P <- S * S1
         escreval("")
         escreval("  Resultado da Multiplicação da Matriz 1 e Matriz 2        ")
         escreval("===========================================================")
         escreval("")
         escreval(P)

fimalgoritmo
